# artifacts-client

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  temp_test.kt
.github/workflows/: docker-publish.yml
.openapi-generator/: FILES  openapi-default.sha256
docs/: AccountAchievementSchema.md  AccountDetails.md  AccountDetailsSchema.md  AccountLeaderboardSchema.md  AccountLeaderboardType.md  AccountStatus.md  AchievementResponseSchema.md  AchievementRewardsSchema.md  AchievementSchema.md  AchievementType.md  ActionType.md  ActiveEventSchema.md  AddAccountSchema.md  AddCharacterSchema.md  AnnouncementSchema.md  BadgeConditionSchema.md  BadgeResponseSchema.md  BadgeSchema.md  BankExtensionSchema.md  BankExtensionTransactionResponseSchema.md  BankExtensionTransactionSchema.md  BankGoldTransactionResponseSchema.md  BankGoldTransactionSchema.md  BankItemTransactionResponseSchema.md  BankItemTransactionSchema.md  BankResponseSchema.md  BankSchema.md  BuyPrice.md  ChangePassword.md  ChangeSkinCharacterDataSchema.md  ChangeSkinCharacterSchema.md  ChangeSkinResponseSchema.md  CharacterFightDataSchema.md  CharacterFightResponseSchema.md  CharacterLeaderboardSchema.md  CharacterLeaderboardType.md  CharacterMovementDataSchema.md  CharacterMovementResponseSchema.md  CharacterResponseSchema.md  CharacterRestDataSchema.md  (+148 more)
docs/superpowers/plans/: 2026-07-06-local-battle-simulator.md
docs/superpowers/specs/: 2026-07-06-local-battle-simulator-design.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: artifacts-health.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/main/kotlin/com/tellenn/artifacts/: CharacterThread.kt  MainRuntime.kt  TODO.md  TellennArtifactsClientApplication.kt
src/main/kotlin/com/tellenn/artifacts/api/: AccountsApi.kt  AchievementsApi.kt  BadgesApi.kt  CharactersApi.kt  EffectsApi.kt  EventsApi.kt  GrandExchangeApi.kt  ItemsApi.kt  LeaderboardApi.kt  MapsApi.kt  MonstersApi.kt  MyAccountApi.kt  MyCharactersApi.kt  NPCsApi.kt  ResourcesApi.kt  ServerDetailsApi.kt  TasksApi.kt  TokenApi.kt
src/main/kotlin/com/tellenn/artifacts/clients/: AccountClient.kt  BankClient.kt  BaseArtifactsClient.kt  BaseClientDependencies.kt  BattleClient.kt  CharacterClient.kt  ClientMetrics.kt  CombatClient.kt  CraftingClient.kt  EffectClient.kt  EventClient.kt  GatheringClient.kt  GrandExchangeClient.kt  ItemClient.kt  MapClient.kt  MonsterClient.kt  MovementClient.kt  NpcClient.kt  RaidClient.kt  ResourceClient.kt  ServerStatusClient.kt  SimulateClient.kt  SimulationRateLimiter.kt  TaskClient.kt
src/main/kotlin/com/tellenn/artifacts/config/: CharacterConfig.kt  CraftingProperties.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/tellenn/artifacts/controller/: BankController.kt  BattleSimulatorController.kt  CharacterController.kt  GatheringTaskController.kt  GrandExchangeController.kt  ItemController.kt  MerchantController.kt
src/main/kotlin/com/tellenn/artifacts/examples/: DatabaseClientExample.kt
src/main/kotlin/com/tellenn/artifacts/exceptions/: AccountExceptions.kt  ArtifactsApiException.kt  BankCorruptedException.kt  BankExceptions.kt  BattleFailedException.kt  BattleLostException.kt  CharacterExceptions.kt  EmailTokenExceptions.kt  ErrorCodes.kt  GeneralExceptions.kt  GrandExchangeExceptions.kt  ItemExceptions.kt  MapExceptions.kt  NPCExceptions.kt  NoCraftableItemException.kt  TaskFailedException.kt  UnknownJobException.kt  UnknownMapException.kt  UnreachableMapException.kt
src/main/kotlin/com/tellenn/artifacts/handler/: CharactersWebSocketHandler.kt
src/main/kotlin/com/tellenn/artifacts/jobs/: AlchemistJob.kt  CrafterJob.kt  FighterJob.kt  GenericJob.kt  MinerJob.kt  RestartJob.kt  WoodworkerJob.kt
src/main/kotlin/com/tellenn/artifacts/models/: AccountDetails.kt  Achievement.kt  Annoucement.kt  ArtifactsCharacter.kt  BankDetails.kt  BankItem.kt  Cooldown.kt  Destination.kt  EquipmentSlot.kt  Event.kt  EventData.kt  GEOrder.kt  GEOrderHistory.kt  GatheringTaskStatus.kt  InventorySlot.kt  ItemDetails.kt  MapContent.kt  MapData.kt  MerchantOffer.kt  MonsterData.kt  NpcItem.kt  PendingItem.kt  Raid.kt  RecycleRequest.kt  Resource.kt  ServerStatus.kt  SimpleItem.kt  TransitionMapper.kt
src/main/kotlin/com/tellenn/artifacts/runners/: ItemSyncRunner.kt
src/main/kotlin/com/tellenn/artifacts/services/: AchievementCacheService.kt  AchievementService.kt  BankItemSyncService.kt  BankService.kt  BattleService.kt  BattleSimulatorService.kt  BossFightService.kt  CharacterContextService.kt  CharacterService.kt  CharacterSyncService.kt  ClientErrorService.kt  CombatMetrics.kt  CraftLevelingService.kt  EquipmentService.kt  EventMetrics.kt  EventService.kt  GatheringService.kt  GatheringTaskService.kt  GatheringWorkerService.kt  GrandExchangeOrderService.kt  GrandExchangeService.kt  ItemService.kt  ItemSyncService.kt  MapProximityService.kt  MapService.kt  MapSyncService.kt  MaterialResponsibility.kt  MerchantOrderService.kt  MerchantService.kt  MessageService.kt  MissionMetrics.kt  MonsterService.kt  MonsterSyncService.kt  MonsterTaskWorkerService.kt  MovementService.kt  RaidFightService.kt  RaidScheduler.kt  RaidService.kt  ResourceService.kt  ResourceSyncService.kt  (+8 more)
src/main/kotlin/com/tellenn/artifacts/utils/: DurationFormat.kt  ItemSyncUtil.kt  PaginatedSyncUtils.kt  TimeUtils.kt
src/main/kotlin/com/tellenn/tellenn_artifacts_client/: TellennArtifactsClientApplication.kt
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/kotlin/com/tellenn/artifacts/: TellennArtifactsClientApplicationTests.kt
src/test/kotlin/com/tellenn/tellenn_artifacts_client/: TellennArtifactsClientApplicationTests.kt
src/test/resources/battlesim/: README.md  effects-snapshot.json
src/test/resources/fixtures/: items.json  monsters.json
src/test/resources/http/: battle_simulation_by_character.http  characters.http  http-client.env.json  items.http
src/test/resources/websocket/: websocketConnection.html  websocketConnectionStomp.html
(+415 files in other folders)
